<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../nav.css">
    <link rel="stylesheet" href="../footer.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>Források</title>
</head>

<body>
    <div>
        <header class="text-center p-4" id="header">
            <div class="row">

                <div class="col-12 col-xl-4 col-md-4 col-sm-4 p-0 psimg">
                    <img src="https://assets.xboxservices.com/assets/fb/d2/fbd2cb56-5c25-414d-9f46-e6a164cdf5be.png?n=XBX_A-BuyBoxBGImage01-D.png"
                        alt="xbox" id="xbox" class="image-fluid">
                </div>
                <div class="col-12 col-xl-4 col-md-4 col-sm-4 p-0 center ">
                    <h2 id="cím">Számítógépes játékok függőségei (források) </h2>
                </div>
                <div class="col-12 col-xl-4 col-md-4 col-sm-4 p-0 psimg">
                    <img src="https://gmedia.playstation.com/is/image/SIEPDC/ps5-product-thumbnail-01-en-14sep21?$facebook$"
                        alt="ps" id="ps" class="image-fluid">

                </div>
            </div>
        </header>




        <input type="checkbox" id="active">
        <label for="active" class="menu-btn"><span></span></label>
        <label for="active" class="close"></label>
        <div class="wrapper">
            <ul>
                <li><a href="../menu.html">Menü</a></li>
                <li><a href="index.html">Főoldal</a></li>
                <li><a href="kialakulasa.html">Kialakulása</a></li>
                <li><a href="kezelese.html">Kezelése</a></li>
                <li><a href="kovetkezmenyei.html">Következményei</a></li>
                <li><a href="forrasok.html">Források</a></li>
            </ul>
        </div>
    </div>







    <div>
        <section>
            <div class="row">
                <div class="col-12 col-xl-12 col-md-12 col-sm-12 text-center temacim">
                    <h2> 🎮 — Főoldal — 🎮 </h2>
                </div>
                <div class="text-center col-12 col-xl-12 col-md-12 col-sm-12">
                    <p id="szoveg"><a class="forrasoklink" href="" target="_blank"></a></p>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-xl-12 col-md-12 col-sm-12 text-center temacim">
                    <h2> 🎮 — Kialakulása — 🎮 </h2>
                </div>
                <div class="text-center col-12 col-xl-12 col-md-12 col-sm-12">
                    <p id="szoveg">Források: <a class="forrasoklink"
                            href="https://divany.hu/vilagom/jatekfuggoseg-okai/" target="_blank">divany.hu</a>
                        és
                        <a class="forrasoklink"
                            href="https://24.hu/tech/2021/03/03/videojatek-fuggoseg-okai-eszkepizmus-versenges-unalom/"
                            target="_blank">24.hu/tech<a>
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-xl-12 col-md-12 col-sm-12 text-center temacim">
                    <h2> 🎮 — Kezelése — 🎮 </h2>
                </div>
                <div class="text-center col-12 col-xl-12 col-md-12 col-sm-12">
                    <p id="szoveg"><a></a>Források: <a class="forrasoklink"
                            href="https://www.egeszsegkalauz.hu/betegsegek/szenvedelybetegsegek/jatekfuggo-a-gyerek-10-kerdes-amit-tegyen-fel-otthon-ha-ki-akarja-deriteni/sy4jg14"
                            target="_blank">egeszsegkalauz.hu</a>
                             és
                            <a class="forrasoklink"
                            href="https://csaladbanutazunk.hu/szamitogepfuggo-a-gyermekem/"
                            target="_blank">csaladbanutazunk.hu</a>
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-xl-12 col-md-12 col-sm-12 text-center temacim">
                    <h2> 🎮 — Következménnyei — 🎮 </h2>
                </div>
                <div class="text-center col-12 col-xl-12 col-md-12 col-sm-12">
                    <p id="szoveg">Források: <a class="forrasoklink"
                            href="https://hun.koshachek.com/articles/a-szamitogepes-jatekfuggoseg-9-leggyakoribb.html"
                            target="_blank">hun.koshachek.com</a>
                    </p>
                </div>

            </div>
        </section>
    </div>






    <div>
        <footer class="footer-distributed">

            <div class="footer-right">

                <a href="https://github.com/PetrooAdam/iktprojekt" target="_blank"><img src="../kepek/25231.png"
                        alt="git" id="footerkep"><i class="fa fa-git"></i></a>
                <a href="https://trello.com/b/j25MUycX/feladataim" target="_blank"> <img src="../kepek/trello.png"
                        alt="trtello" id="footerkep"><i class="fa fa-trello"></i></a>
                <a href="https://www.w3schools.com/" target="_blank"><img src="../kepek/w3school.png" alt="w3"
                        id="footerkep"><i class="fa fa-w3"></i></a>
                <a href="https://www.ckik.hu/" target="_blank"> <img src="../kepek/ckik_logo1_5ddb5979c8.png" alt="ckik"
                        id="footerkep"> <i class="fa fa-ckik"></i></a>

            </div>

            <div class="footer-left">

                <p class="footer-links">
                    <a class="link-1" href="https://www.instagram.com/levente2115_/" target="_blank"> <img
                            src="../kepek/pngwing.com (3).png" alt="insta" id="footerkep"> </a>

                    <a class="link-1" href="https://www.instagram.com/szenczi.szabolcs/" target="_blank"> <img
                            src="../kepek/pngwing.com (3).png" alt="insta" id="footerkep"> </a>

                    <a class="link-1" href="https://www.instagram.com/_d_m_petr_/" target="_blank"> <img
                            src="../kepek/pngwing.com (3).png" alt="insta" id="footerkep"> </a>



                </p>

                <p> CKIK &copy; 2023</p>
            </div>

        </footer>
    </div>
    </div>
</body>

</html>